FROM cmdln/crossbuild

RUN apt update && \
        apt upgrade -y

ENV OPENSSL_DIR /usr/local
ENV OPENSSL_STATIC=1
# executing a crossbuild image would set these correctly but building from it
# does not so have to set these in this image so that the OpenSSL build can
# succeed
ENV LD_LIBRARY_PATH /usr/x86_64-linux-gnu/x86_64-apple-darwin15/lib
ENV PATH /usr/x86_64-apple-darwin15/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# activate cross compilation
ENV PKG_CONFIG_ALLOW_CROSS 1

ADD build_openssl.sh .

RUN ./build_openssl.sh mac

ENV PATH "/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

RUN curl https://sh.rustup.rs -sSf -o rustup.sh && \
        sh ./rustup.sh -y && \
        rustup target add x86_64-apple-darwin && \
        rm rustup.sh

ENTRYPOINT ["cargo", "build", "--target=x86_64-apple-darwin", "--release"]
